__author__ = "Высоцкая И.Д."
"""136 Даны натуральное число n, действительные числа a1,..., an. Вычислить: a1/0! + a2/1! + ... + an/(n-1)!"""
'Главный модуль'

from func_ex136i import * # подключаем модуль с функциями
from test_ex136i import * # подключаем модуль с тестами
import sys

def main():
    test()

    args = sys.argv[1:]

    match args:
        case []:
            print("n = ", end="") # вывод на экран
            n = int(input()) # чтение с клавиатуры
            while n <= 0: # если введённое число не соответствует условию, просим ввести его ещё раз
                print("Введённое число не удовлетворяет условию, введите ещё раз, n = ", end="")
                n = int(input())

            a = [0]*n # создаём список размера n, заполненный 0
            for i in range(n): # заполнение списка с клавиатуры
                print("a[",i,"] = ", end="")
                a[i] = float(input()) # чтение с клавиатуры
            print("Результат = ",summ(a)) # вывод результата

        case ['help'] | ['-h']:
            print("136 Даны натуральное число n, действительные числа a1,..., an. Вычислить: a1/0! + a2/1! + ... + an/(n-1)!,"
                  "первый аргумент - кол-во элементов в последовательности последующие - сами элементы последовательности")
        case [num, *rest] if num.isdigit() and int(num) > 0:
            n = int(sys.argv[1])
            a = [0]*n
            if len(args) > 1:
                a = [float(x) for x in args[1:1 + n]]
            else:
                for i in range(n):  # заполнение списка с клавиатуры
                    print("a[", i, "] = ", end="")
                    a[i] = float(input())  # чтение с клавиатуры
            print("Результат = ", summ(a))  # вывод результата
        case _:
            print("Ошибка ввода")

if __name__ == "__main__":
    main()