__author__ = "Высоцкая И.Д."
"""136 Даны натуральное число n, действительные числа a1,..., an. Вычислить: a1/0! + a2/1! + ... + an/(n-1)!"""
'Главный модуль'

from func_ex136i import * # подключаем модуль с функциями
from test_ex136i import * # подключаем модуль с тестами

def main():
    test()

    print("n = ", end="") # вывод на экран
    n = int(input()) # чтение с клавиатуры
    while n <= 0: # если введённое число не соответствует условию, просим ввести его ещё раз
        print("Введённое число не удовлетворяет условию, введите ещё раз, n = ", end="")
        n = int(input())

    a = [0]*n # создаём список размера n, заполненный 0
    for i in range(n): # заполнение списка с клавиатуры
        print("a[",i,"] = ", end="")
        a[i] = float(input()) # чтение с клавиатуры
    print("Результат = ",summ(n,a)) # вывод результата

if __name__ == "__main__":
    main()